DB_HOST=POSTGRES
DB_PORT=DB_PORT_POSTGRES_USING
DB_USER=example
DB_PASSWORD=secure_example
DB_NAME=example_gate
JWT_SECRET=example
MQTT_BROKER_URL=mqtts://example.s1.eu.hivemq.cloud
MQTT_PORT=YOUR_PORT_MQTT
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_STATUS_TOPIC=ponpes/gate/status
MQTT_COMMAND_TOPIC=ponpes/gate/control
MQTT_LOG_TOPIC=ponpes/gate/logs
PORT=PORT_EXPOSE_BACKEND
